# ZDevTools

./: README.md  gradle.properties  settings.gradle
andutil/: build.gradle
andutil/src/main/java/com/z/andutil/global/: AppConst.java
andutil/src/main/java/com/z/andutil/systembar/: BarTintUtil.java  SystemBarTintManager.java  tip.txt
andutil/src/main/java/com/z/andutil/thread/: ThreadWorker.java
app/: build.gradle
app/src/androidTest/java/com/z/zdev/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/zdev/adapter/: ListAdapter.java
app/src/main/java/com/z/zdev/api/: GitHub.java  GitHubService.java
app/src/main/java/com/z/zdev/bean/: AllAppBean.java  AllAppChilBean.java  AllAppTypeBean.java  BaseBean.java  HomeBean.java  UserBean.java  UserChilBean.java
app/src/main/java/com/z/zdev/model/: HomeDataModel.java
app/src/main/java/com/z/zdev/presenter/: HomeDataPresenter.java
app/src/main/java/com/z/zdev/ui/: BottomTabActivity.java  ListActivity.java  LoginActivity.java  MVPDemoActivity.java  MainActivity.java  MyTabActivity.java
app/src/main/java/com/z/zdev/views/: HomeDataView.java
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  item_messgae.xml  list.xml  main_tab.xml  mvp_test.xml  my_tab.xml  ui_login.xml  ui_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/z/zdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
