<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#009688</color>
    <color name="primary_dark">#00897b</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="accent">#ffb74d</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#DC143C</color>
    <color name="divider">#B6B6B6</color>

    <color name="window_background">#FFF5F5F5</color>
    <color name="tab_bgcolor">#ebebeb</color>
</resources>
