apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.z.zdev"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //打开dex增量编译
    dexOptions {
        incremental true
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0' //google design风格
    compile 'com.squareup.okhttp3:okhttp:3.3.1' //okhttp请求
    // compile 'com.google.code.gson:gson:2.6.2'//google json

    compile 'io.reactivex:rxandroid:1.2.1' //rxandroid
    compile 'io.reactivex:rxjava:1.1.9'

    compile 'com.jakewharton:butterknife:8.2.1'//注解
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0' //Retrofit网络处理
    compile 'com.squareup.retrofit2:converter-gson:2.1.0' //Retrofit Gson
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0' //Retrofit RXAndroid

    compile project(':andutil')
}
